{
  "name": "react-native-bluetooth-serial-2",
  "version": "1.0.2-rc1",
  "description": "'Bluetooth serial for react native'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geovrodri/react-native-bluetooth-serial.git"
  },
  "keywords": [
    "bluetooth",
    "react-native"
  ],
  "author": "Geovany Rodrigues <geovanyscv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geovrodri/react-native-bluetooth-serial/issues"
  },
  "homepage": "https://github.com/geovrodri/react-native-bluetooth-serial#readme",
  "dependencies": {
    "buffer": "^4.6.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40"
  }
}
